# example_project_4

src/: ExampleProject4.sln
src/ExampleProject4.Core/Entities/: Order.cs  OrderItem.cs  Product.cs
src/ExampleProject4.Core/Shared/: OrderStatus.cs
src/ExampleProject4.Infrastructure/: ExampleDbContext.cs  ExampleProject4.Infrastructure.csproj
src/ExampleProject4.WebApi/: ExampleProject4.WebApi.csproj  ExampleProject4.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ExampleProject4.WebApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
src/ExampleProject4.WebApi/Models/Orders/: CreateProductModel.cs
src/ExampleProject4.WebApi/Properties/: launchSettings.json
src/example-react-project/: package-lock.json  package.json
src/example-react-project/src/: App.tsx
src/example-react-project/src/components/: OrdersList.tsx
src/example-vue-project/: package-lock.json  package.json
src/example-vue-project/src/: App.vue  main.ts  router.ts
src/example-vue-project/src/components/: OrdersList.vue
src/example-vue-project/src/pages/auth/: LoginPage.vue
src/example-vue-project/src/pages/orders/: OrdersListPage.vue
